#server:
#  port: 8082
#
#spring:
#  datasource:
#    url:  jdbc:postgresql://localhost:5432/unisoma
#    username: postgres
#    password: O566452
#  jpa:
#    hibernate:
#      ddl-auto: update
#      dialect: org.hibernate.dialect.PostgreSQLDialect
#      jdbc:
#        lob.non-contextual-creation: true
#    properties:
#      hibernate:
#        show_sql: true

spring.datasource.url = jdbc:postgresql://localhost:5432/unisoma
spring.datasource.username=postgres
spring.datasource.password=O566452
  
  # jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

